RSS Ticker Beta/Settings.xaml

<Window x:Class="RSS_Ticker_Release.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:RSS_Ticker_Release.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RSS_Ticker_Release"
        mc:Ignorable="d"
        Title="Settings" Height="700" Width="1100" MaxHeight="700" MaxWidth="1100" Closing="Settings_Closing"
        ResizeMode="CanMinimize">
    <!-- Defines base window attributes-->

    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox IsChecked="{Binding Path=IsSelected,
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
        </DataTemplate>
        <!-- Data template allows for implementation of checkboxes in the news sources list, binding the checked event to the
        IsSelected event of the ListView-->

        <Style x:Key="CheckBoxListviewStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                            Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                            Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                            Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                            Color="Black" />
            </Style.Resources>
            <Setter Property="Focusable" Value="False" />
        </Style>
        <!--This Style ensures that highlighting via the textbox looks aesthetically appealing-->

    </Window.Resources>

    <Grid Height="700" Width="1100" MaxHeight="700" MaxWidth="1100">
        <!--The grid contains the tabControl-->

        <TabControl>

            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="News sources"></TextBlock>
                </TabItem.Header>
                <!--The first tab is for the input of News sources-->

                <Canvas Margin="0,0,6,28">

                    <Grid HorizontalAlignment="Left" Height="700" Width="1094" MaxHeight="700" MaxWidth="1100">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="900*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox HorizontalAlignment="Left" Name="sourceInp" Height="36" MaxHeight="36" Margin="10,600,0,0"
                                 TextWrapping="Wrap" Text="Input new news sources here" VerticalAlignment="Top" Width="617"
                                 MaxWidth="617" MouseEnter="sourceInp_MouseEnter" MouseLeave="sourceInp_MouseLeave" Foreground="Gray"/>
                        <!--The feed input box has mouseEnter and mouseLeave events to provide behaviour similar to when typing
                        in the searchbar of a web browser, where greyed out prompting text is cleared upon hovering over-->

                        <Button Height="30" Width="150" MaxHeight="30" MaxWidth="150" Margin="645,600,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Content="Add feed to list" Click="addFeed" Name="addFeedBtn"/>

                        <Button Content="Delete all selected" Height="30" MaxHeight="30" Width="150"
                                MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="26,600,0,0" Grid.Column="1" Click="deleteAllChecked"/>

                        <Button Grid.Column="1" Content="Save changes and exit" Height="30" MaxHeight="30"
                                ToolTip="Saves settings and exits"
                                Width="150" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Margin="26,471,0,0" Click="closeSettings"/>
                        <!-- The following buttons allow for interaction between various aspects of the feed input tab -->

                    </Grid>


                    <ListView Grid.Column="0" Width="900" Height="592" MaxHeight="592" MaxWidth="900" x:Name="feedList"
                              ItemContainerStyle="{DynamicResource CheckBoxListviewStyle}" SelectionMode="Extended">
                        <!-- The ListView provides a scrollable list type object to display feedItems in-->

                        <ListView.View>

                            <!-- A gridView is then embedded to provide a tabular display of data-->
                            <GridView>

                                <GridViewColumn Header="News Source" Width="800">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="NoWrap">
                                                <Hyperlink NavigateUri="{Binding}" RequestNavigate="Navigate">
                                            <TextBlock Text="{Binding }"/>
                                                </Hyperlink>
                                                <!--The links displayed are hyperlinked so news sources can be checked 
                                                    easily-->
		                                    </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Delete?" CellTemplate="{StaticResource CheckBoxCell}" Width="100"></GridViewColumn>
                                <!-- This column implements the checkBox template defined above-->
                            </GridView>

                        </ListView.View>
                    </ListView>
                </Canvas>
            </TabItem>

            <!--The second tab holds the other user customisable settings-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Other Settings"/>
                </TabItem.Header>
                <Grid  HorizontalAlignment="Left" Height="700" Width="1100" MaxHeight="700" MaxWidth="1100">

                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap"
                               Text="NOTE: All settings here are applied immediately." VerticalAlignment="Top" Width="1068"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap"
                               Text="To save these settings, you must still select &quot;Yes&quot; when closing the winodw"
                               VerticalAlignment="Top" Width="1080"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" MaxHeight="22" Margin="10,80,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" MaxWidth="345" Width="345"><Run Text="Font Size: Change the font of scrolling text using the "/><Run Text="box below"/></TextBlock>

                    <ComboBox HorizontalAlignment="Left" Height="27" Margin="10,107,0,0" VerticalAlignment="Top" Width="345"
                        SelectedItem="{Binding Source={x:Static properties:Settings.Default},
                                            Path=tickerFont, Mode=TwoWay}">

                        <sys:Int32>12</sys:Int32>
                        <sys:Int32>14</sys:Int32>
                        <sys:Int32>16</sys:Int32>
                        <sys:Int32>18</sys:Int32>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="632,67,0,0" TextWrapping="Wrap" 
                               Text="Refresh Time: Change the time between refreshes of the ticker in minutes using this box"
                               VerticalAlignment="Top" Width="345"/>

                    <ComboBox Height="27" Width="345" Margin="632,107,123,566"
                        SelectedItem="{Binding Source={x:Static properties:Settings.Default},
                                            Path=refreshTime, Mode=TwoWay}">
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                        <sys:Int32>40</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>60</sys:Int32>

                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="10,269,0,0" TextWrapping="Wrap"
                               Text="Docking Edge: Change which part of the screen the ticker will reside in using this box"
                               VerticalAlignment="Top" Width="345"/>

                    <ComboBox HorizontalAlignment="Left" Height="27" Margin="10,308,0,0" VerticalAlignment="Top" Width="345"
                        SelectedItem="{Binding Source={x:Static properties:Settings.Default},
                                            Path=dockEdge, Mode=TwoWay}">
                        <sys:String>Bottom</sys:String>
                        <sys:String>Top</sys:String>

                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="632,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348">
                        <Run Text="Scrolling Speed: Change the speed the ticker will scroll news at using this box, as a percentage of"/>
                        <Run Text=" "/><Run Text=" a fixed value"/></TextBlock>

                    <ComboBox HorizontalAlignment="Left" Height="27" Margin="632,308,0,0" VerticalAlignment="Top" Width="345"
                        SelectedItem="{Binding Source={x:Static properties:Settings.Default},
                                            Path=tickerSpeed, Mode=TwoWay}">
                        
                        <sys:String>50%</sys:String>
                        <sys:String>75%</sys:String>
                        <sys:String>100%</sys:String>
                        <sys:String>150%</sys:String>
                        <sys:String>200%</sys:String>

                    </ComboBox>
                    <!--ComboBoxes allow users to choose from a set of values, with a two way binding to alter the content
                        of the combobox and the value of the setting accordingly-->

                    <Button Content="Save and Exit" HorizontalAlignment="Left" Height="44" MaxHeight="44"
                            Margin="24,587,0,0" VerticalAlignment="Top" Width="197" MaxWidth="197" 
                            ToolTip="Saves changes and exits"
                            Click="closeSettings"/>

                </Grid>

            </TabItem>


        </TabControl>

    </Grid>
</Window>
