RSS Ticker Beta/TickerWindow.xaml

<Window x:Class="RSS_Ticker_Release.TickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_Ticker_Release"
        x:Name="ScrollWindow"
        mc:Ignorable="d"
        Title="RSS Ticker" Height="80" MaxHeight="80" Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" Closing="TickerWidnow_Closing"
        Topmost="True" WindowStyle="None" Loaded="window_onLoad">
    <!--This windows width scales to the primary monitors width upon creation-->

    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <!-- The styling applied formats all objects of the Hyperlink type. This then 
    allows for underlining to be applied only when the mouse is over the hyperlink element,
    the title of a newsItem-->

    <Canvas HorizontalAlignment="Left" Height="80" MaxHeight="80" VerticalAlignment="Top" 
            Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" Margin="0,0,-8,0" ClipToBounds="True">
        <Canvas HorizontalAlignment="Left" Height="70" MaxHeight="80" VerticalAlignment="Top" Width="1883"
                x:Name="canv" ClipToBounds="True" Canvas.Left="87"/>
        <Canvas Height="58" Width="50">
            <Button Content="Watch Later" Width="82" Height="27" Click="goToWatchLater" Canvas.Top="10"
                    ToolTip="Opens the watch later window"/>
            <Button Content="Settings" Width="82" Height="27" Click="goToSettings" Canvas.Top="42"
                    ToolTip="Opens the settings window"/>
            <!-- These buttons navigate to the other windows of the application-->
        </Canvas>


    </Canvas>
    <!--The Canvas canv holds the scrolling ticker, and as such as been given a name value canv to be supplied to the ticker class constructor
    This canvas fills much of the main window, with some space for the buttons left-->
</Window>
